# audit_log

./: .gitignore  AGENTS.md  AuditLog.slnx  Directory.Build.props  Directory.Packages.props  README.md  global.json  pack.sh
.github/workflows/: publish.yml
docs/: fluent-api-parser-plan.md  index.md  mvp-completed.md  pack-and-publish-plan.md  pack-softdelete-plan.md  shared-refactor-plan.md  soft-delete-generator-fixes.md  soft-delete-generator-plan.md  soft-delete-plan.md  test-refactoring-plan.md  v2-next.md  v3-completed.md
samples/AuditLogSample/: AppDbContext.cs  AuditLogSample.csproj  Configuration.cs  Domain.cs  Program.cs
src/AuditLog.Abstractions/: AuditCollectionBuilder.cs  AuditConfigurator.cs  AuditExecutionContext.cs  AuditLog.Abstractions.csproj  AuditOperation.cs  AuditOwnedBuilder.cs  AuditPropertyBuilder.cs  AuditRegistry.cs  EntityAuditHistory.cs  GenerateAuditLogAttribute.cs  IAuditDescriptor.cs
src/AuditLog.EntityFrameworkCore/: AuditLog.EntityFrameworkCore.csproj  AuditLogServiceCollectionExtensions.cs  AuditSaveInterceptor.cs
src/AuditLog.EntityFrameworkCore.SoftDelete/: AuditLog.EntityFrameworkCore.SoftDelete.csproj  DeleteBehaviorAttribute.cs  GenerateSoftDeleteAttribute.cs  ISoftDeleteEntity.cs  ISoftDeleteHandler.cs  RestrictDeleteViolationException.cs  SoftDeleteCascadeHandler.cs  SoftDeleteHandlerRegistry.cs  SoftDeleteInterceptor.cs  SoftDeleteQueryFilterExtensions.cs  SoftDeleteServiceCollectionExtensions.cs
src/AuditLog.Generator/: AuditLog.Generator.csproj  AuditLogGenerator.cs  CollectionEntityGenerator.cs  ConfiguratorDetector.cs  ExpressionParser.cs  ExtensionGenerator.cs  Helpers.cs  Models.cs  RootEntityGenerator.cs
src/AuditLog.Generator.Shared/: AuditLog.Generator.Shared.csproj  RoslynExtensions.cs  SourceProductionContextExtensions.cs  StringBuilderExtensions.cs
src/AuditLog.Generator.SoftDelete/: AuditLog.Generator.SoftDelete.csproj  EntityDetector.cs  FluentApiParser.cs  HandlerGenerator.cs  Models.cs  RegistryGenerator.cs  SoftDeleteGenerator.cs
tests/AuditLog.IntegrationTests/: AuditLog.IntegrationTests.csproj  AuditLogIntegrationTests.cs  DomainEntities.cs  PacienteAuditConfigurator.cs
tests/AuditLog.SoftDelete.Generator.Tests/: AuditLog.SoftDelete.Generator.Tests.csproj  DomainEntities.cs  DomainEntitiesForFixes.cs  SoftDeleteGeneratedTests.cs  SoftDeleteGeneratorFixesTests.cs  SoftDeleteReflectionTests.cs
tests/AuditLog.SoftDelete.IntegrationTests/: SoftDeleteIntegrationTests.cs
tests/AuditLog.SoftDelete.Reflection.Tests/: AuditLog.SoftDelete.Reflection.Tests.csproj  DomainEntities.cs  SoftDeleteReflectionTests.cs
tests/AuditLog.SoftDelete.Tests/: AuditLog.SoftDelete.Tests.csproj
tests/AuditLog.TestContainers.Shared/: AuditLog.TestContainers.Shared.csproj  MsSqlContainerFixture.cs
tests/AuditLog.Tests/: AuditLog.Tests.csproj  AuditLogGenerationTests.cs  DomainEntities.cs  NotificacaoAuditConfigurator.cs  PacienteAuditConfigurator.cs
