<Solution>
  <Folder Name="/src/">
    <Project Path="src/AuditLog.Abstractions/AuditLog.Abstractions.csproj" />
    <Project Path="src/AuditLog.EntityFrameworkCore.SoftDelete/AuditLog.EntityFrameworkCore.SoftDelete.csproj" />
    <Project Path="src/AuditLog.EntityFrameworkCore/AuditLog.EntityFrameworkCore.csproj" />
    <Project Path="src/AuditLog.Generator.Shared/AuditLog.Generator.Shared.csproj" />
    <Project Path="src/AuditLog.Generator.SoftDelete/AuditLog.Generator.SoftDelete.csproj" />
    <Project Path="src/AuditLog.Generator/AuditLog.Generator.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="tests/AuditLog.IntegrationTests/AuditLog.IntegrationTests.csproj" />
    <Project Path="tests/AuditLog.SoftDelete.Generator.Tests/AuditLog.SoftDelete.Generator.Tests.csproj" />
    <Project Path="tests/AuditLog.SoftDelete.Reflection.Tests/AuditLog.SoftDelete.Reflection.Tests.csproj" />
    <Project Path="tests/AuditLog.Tests/AuditLog.Tests.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/AuditLogSample/AuditLogSample.csproj" />
  </Folder>
</Solution>
