<Project>
  <PropertyGroup>
    <Authors>samueldias21;wallacevff</Authors>
    <Company>samueldias21;wallacevff</Company>
    <Copyright>Copyright (c) samueldias21;wallacevff</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SamuelGFDias/audit_log</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SamuelGFDias/audit_log</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>audit;ef-core;entity-framework;source-generator</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup>
    <MinVerSkip Condition="$(Configuration) == 'Debug'">true</MinVerSkip>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>
