<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AuditLog.EntityFrameworkCore.SoftDelete</RootNamespace>
    <Description>EF Core Soft Delete integration — ISoftDeleteEntity, query filters, interceptor, cascade/restrict/setnull handlers, and source generator registry.</Description>
    <PackageId>AuditLog.EntityFrameworkCore.SoftDelete</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

</Project>
