<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AuditLog.EntityFrameworkCore</RootNamespace>
    <Description>EF Core integration for AuditLog — AuditSaveInterceptor, service collection extensions, and model builder hooks.</Description>
    <PackageId>AuditLog.EntityFrameworkCore</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuditLog.Abstractions\AuditLog.Abstractions.csproj" />
  </ItemGroup>

</Project>
