<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AuditLog.Abstractions\AuditLog.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\AuditLog.EntityFrameworkCore\AuditLog.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\AuditLog.EntityFrameworkCore.SoftDelete\AuditLog.EntityFrameworkCore.SoftDelete.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AuditLog.Generator\AuditLog.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\src\AuditLog.Generator.SoftDelete\AuditLog.Generator.SoftDelete.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

</Project>
