<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AuditLog.Abstractions</RootNamespace>
    <Description>Abstractions and contracts for AuditLog — AuditConfigurator&lt;T&gt;, IAuditDescriptor, AuditRegistry, and builders.</Description>
    <PackageId>AuditLog.Abstractions</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

</Project>
