<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>12</LangVersion>
    <RootNamespace>AuditLog.Generator.SoftDelete</RootNamespace>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <NoWarn>$(NoWarn);RS2008</NoWarn>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Description>Roslyn source generator for AuditLog SoftDelete — generates ISoftDeleteHandler&lt;T&gt; classes, registry extensions, and cascading delete logic from Fluent API configuration.</Description>
    <PackageId>AuditLog.Generator.SoftDelete</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AuditLog.Generator.Shared\*.cs" Link="Shared\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="build\AuditLog.Generator.SoftDelete.props" Pack="true" PackagePath="build\" Visible="false" />
    <None Include="build\AuditLog.Generator.SoftDelete.props" Pack="true" PackagePath="buildTransitive\" Visible="false" />
  </ItemGroup>

</Project>
